{
  "name": "n8n-nodes-csv-json-htmltable-converter",
  "version": "0.2.1",
  "description": "A comprehensive n8n node that provides seamless bidirectional conversion between HTML tables, CSV, and JSON formats. This utility node handles both single and multi-table transformations while preserving data types and structure integrity. With robust validation, customisable formatting options, and support for complex mapping scenarios, it simplifies data interchange tasks in your automation workflows. Perfect for ETL processes, web scraping post-processing, and structured data transformation requirements.",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node",
    "table",
    "html",
    "csv",
    "json",
    "converter"
  ],
  "license": "MIT",
  "author": {
    "name": "Max Soukhomlinov",
    "email": "maxs@intellectit.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msoukhomlinov/n8n-nodes-csv-json-htmltable-converter.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/CsvJsonHtmltableConverter/CsvJsonHtmltableConverter.node.js"
    ]
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/html-minifier": "^4.0.5",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^18.15.11",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-plugin-n8n-nodes-base": "^1.14.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "~1.4.0",
    "prettier": "^2.8.7",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "html-minifier": "^4.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "papaparse": "^5.4.1"
  }
}
